# epam_KinoLike

./: README.md  pom.xml
dataBase/: jwd_localhost-2021_08_29_14_57_18-dump.sql
src/main/java/: Main.java
src/main/java/Validator/: Validator.java
src/main/java/com/epam/jwd/web/: Controller.java  ImageServlet.java  Main.java
src/main/java/com/epam/jwd/web/Validator/: Validator.java
src/main/java/com/epam/jwd/web/command/: AppCommand.java  ChangeFilmCommand.java  ChangeStatusCommand.java  Command.java  CommandRequest.java  CommandResponse.java  DeleteFilmCommand.java  LoginCommand.java  LogoutCommand.java  NewFilmCommand.java  RegisterCommand.java  ReviewCommand.java  ShowErrorPageCommand.java  SimpleCommandRequest.java  SimpleCommandResponse.java
src/main/java/com/epam/jwd/web/dao/: BaseDao.java  CountryDao.java  Dao.java  MovieDao.java  ReviewDao.java  SqlThrowingConsumer.java  UserDao.java
src/main/java/com/epam/jwd/web/exception/: ConnectionPoolException.java  CouldNotDestroyConnectionPoolException.java  CouldNotInitializeConnectionPoolException.java  DataIsNotValidateException.java  UnknownEntityException.java
src/main/java/com/epam/jwd/web/filter/: CharsetFilter.java  LanguageFilter.java  RoleFilter.java
src/main/java/com/epam/jwd/web/model/: Country.java  DbEntity.java  FilmGenre.java  Movie.java  Review.java  User.java  (+2 more)
src/main/java/dao/: BaseDao.java  Dao.java  MovieDao.java  SqlThrowingConsumer.java  UserDao.java
src/main/java/dao/impl/: JdbcMovieDao.java  JdbcUserDao.java
src/main/java/exception/: ConnectionPoolException.java  CouldNotDestroyConnectionPoolException.java  CouldNotInitializeConnectionPoolException.java  UnknownEntityException.java
src/main/java/model/: Country.java  DbEntity.java  FilmGenre.java  Movie.java  User.java  UserRole.java  UserStatus.java
src/main/java/pool/: ConcurConnectionPool.java  ConcurrentConnectionPool.java  ConnectionPool.java  DBParameter.java  PooledConnection.java
src/main/java/util/: PropertyReader.java
src/main/resources/: db.properties  log4j2.xml  pagecontent_be.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: adminPage.css  form.css  mainStyle.css  profile.css
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  likes.jsp  login.jsp  main.jsp  newFilm.jsp  profile.jsp  register.jsp  review.jsp
src/main/webapp/WEB-INF/jsp/constJsp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tld/: customLib.tld  errorTag.tag
(+37 files in other folders)
