<taglib>
    <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <jsp-version>2.0</jsp-version>
    <tag>
        <name>errorTag</name>
        <tag-class>com.epam.jwd.web.tag.ErrorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>errorText</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>